{
  "include": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/venv",
    "**/env"
  ],
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false,
  "reportAttributeAccessIssue": false,
  "reportOperatorIssue": false,
  "reportIncompatibleVariableOverride": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportMissingTypeStubs": false,
  "reportImportCycles": false,
  "reportArgumentType": false,
  "reportAssignmentType": false,
  "reportIncompatibleMethodOverride": false,
  "reportCallIssue": false,
  "reportOptionalCall": false,
  "reportOptionalIterable": false,
  "reportOptionalContextManager": false,
  "reportOptionalOperand": false,
  "strictListInference": false,
  "strictDictionaryInference": false,
  "strictParameterNoneValue": false,
  "enableTypeIgnoreComments": true,
  "pythonVersion": "3.11",
  "typeCheckingMode": "off"
}